<!DOCTYPE HTML>

<html>

<head>
    <title>VVZERO</title>
    <link rel="shortcut icon" href="https://source.vvzero.com/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Here is Villivateur Von's website.">
    <meta name="keywords" content="冯锦瑾,裂帛碎玉,裂帛碎玉的想法,villivateur,vvzero">
    <meta name="author" content="Villivateur Von">
	<style>
		a{
			font-size: 20px;
			background: rgb(0, 153, 255);
			padding:11px;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			text-decoration: none;
			display: inline-block;
			margin: 8px 1px 7px
		}
	</style>
</head>

<body style="background-color:white; font-family:'Microsoft Yahei'">
    <div style="text-align:center">
        <img src="https://source.vvzero.com/logo_2.png" width="300">
        <h1 style="font-size: 65px; margin: 5px 0px 25px">VVZERO</h1>
        <p>一个不务正业妄想软硬通吃的电气工程砖家</p>
    </div>
    <hr style="margin: 5px 20% 35px">
    <div style="margin: 5px 0px 35px">
        <h2 style="text-align:center">站内资源 Resources</h2>
        <div style="text-align:center">
            <a target="_blank" href="https://blog.vvzero.com">Blog</a>
            <a target="_blank" href="https://api.vvzero.com">API</a>
            <a target="_blank" href="https://love.vvzero.com">Love</a>
            <a target="_blank" href="https://downloads.vvzero.com">Downloads</a>
            <a target="_blank" href="https://iot.vvzero.com">IoT</a>
            <a target="_blank" href="https://drive.vvzero.com">Vdrive</a>
        </div>
    </div>
    <div>
        <h2 style="text-align:center">见个面 Contact me</h2>
        <div style="text-align:center">
            <a target="_blank" href="https://www.zhihu.com/people/lie-bo-sui-yu/activities">知乎</a>
            <a target="_blank" href="https://source.vvzero.com/wechat-qcode.jpg">微信</a>
            <a target="_blank" href="https://twitter.com/villivateur">Twitter</a>
            <a target="_blank" href="https://github.com/Villivateur">Github</a>
            <a target="_blank" href="mailto:villivateur@vvzero.com">E-mail</a>
            <a target="_blank" href="https://www.v2ex.com/member/villivateur">V2ex</a>
        </div>
    </div>
    <footer style="text-align: center; margin: 140px 0px 10px">   
        <p>&copy; vvzero.com 2017-2018 All rights reserved</p>
        <!--[if IE]>
        <a style="color:gray; font-size: 12px" href="http://www.miit.gov.cn/">苏ICP备17037222号</a>
        <![endif]-->
    </footer>
</body>


</html>